[Workspace Header]
Version = 1900
Pathname = "/c/matthew/Redo/Quiz/Source/TestSteps/TestSteps.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TestSteps.prj"
Drag Bar Left = 253
Window Top = 31
Window Left = 2242
Window Bottom = 634
Window Right = 3355
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 236
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/main.c"
File Type = "CSource"
Disk Date = 3751483271
In Projects = "1,"
Source Window State = "1,7,7,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,1,401,630,1,0,"
Breakpoint 0001 = "5,0,enabled,"
Tracepoint 0001 = "0,0,6,1,"
Window Top = 374
Window Left = 186

[File 0002]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/TestSteps.c"
File Type = "CSource"
Disk Date = 3751484787
In Projects = "1,"
Source Window State = "1,113,113,113,17,17,17,0,0,0,0,0,0,0,0,0,28,0,113,17,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0003]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/NonTestStepFuc.c"
File Type = "CSource"
Disk Date = 3751485355
In Projects = "1,"
Source Window State = "1,27,27,27,43,43,43,0,0,0,0,0,0,0,0,0,0,0,27,43,401,728,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0004]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/dllmain.c"
File Type = "CSource"
Disk Date = 3751479866
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 83
Window Left = 34

[File 0005]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/ArxtronToolslib.h"
File Type = "Include"
Disk Date = 3751479866
In Projects = "1,"
Source Window State = "1,64,64,64,8,13,8,0,3,0,0,0,0,0,0,0,56,0,64,13,341,728,1,0,"
Window Top = 95
Window Left = 42

[File 0006]
Path = "/c/matthew/Redo/Quiz/Source/Lib1/Lib1.h"
File Type = "Include"
Disk Date = 3751479099
In Projects = "1,"
Source Window State = "1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,401,630,1,0,"
Window Top = 219
Window Left = 106

[File 0007]
Path = "/c/matthew/Redo/Quiz/Source/Lib2/Lib2.h"
File Type = "Include"
Disk Date = 3751481799
In Projects = "1,"
Source Window State = "1,14,14,14,4,4,4,0,0,0,0,0,0,0,0,0,0,0,14,4,401,728,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 3

[File 0008]
Path = "/c/matthew/Redo/Quiz/Source/Lib3/Lib3.h"
File Type = "Include"
Disk Date = 3751479866
In Projects = "1,"
Source Window State = "1,4,4,4,14,14,14,0,0,0,0,0,0,0,0,0,0,0,4,14,401,630,1,0,"
Window Top = 312
Window Left = 154
Window Z-Order = 4

[File 0009]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/NonTestStepFuc.h"
File Type = "Include"
Disk Date = 3751483060
In Projects = "1,"
Source Window State = "1,9,9,9,6,6,6,0,0,0,0,0,0,0,0,0,0,0,9,6,341,728,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0010]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/StructureDefine.h"
File Type = "Include"
Disk Date = 3751482348
In Projects = "1,"
Source Window State = "1,10,10,10,6,6,6,0,0,0,0,0,0,0,0,0,0,0,10,6,401,728,1,0,"
Window Top = 33
Window Left = 10

[File 0011]
Path = "/c/matthew/Redo/Quiz/Source/TestSteps/TestSteps.h"
File Type = "Include"
Disk Date = 3751483219
In Projects = "1,"
Source Window State = "1,8,8,8,19,19,19,0,0,0,0,0,0,0,0,0,0,0,8,19,401,630,1,0,"
Window Top = 110
Window Left = 48

[Tab Order]
Tab 0001 = "/c/matthew/Redo/Quiz/Source/TestSteps/TestSteps.c"
Tab 0002 = "/c/matthew/Redo/Quiz/Source/TestSteps/NonTestStepFuc.c"
Tab 0003 = "/c/matthew/Redo/Quiz/Source/Lib2/Lib2.h"
Tab 0004 = "/c/matthew/Redo/Quiz/Source/Lib3/Lib3.h"
Tab 0005 = "/c/matthew/Redo/Quiz/Source/TestSteps/NonTestStepFuc.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

