[Workspace Header]
Version = 1900
Pathname Line0001 = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/TestSteps/Te"
Pathname Line0002 = "stSteps.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TestSteps.prj"
Drag Bar Left = 267
Window Top = 31
Window Left = 961
Window Bottom = 1403
Window Right = 2559
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 250
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/TestSteps/Te"
Path Line0002 = "stSteps.c"
File Type = "CSource"
Disk Date = 3751147341
In Projects = "1,"
Source Window State = "1,47,47,47,12,12,12,0,0,0,0,0,0,0,0,0,0,0,47,12,400,600,1,0,"
Window Top = 31

[File 0002]
Path Line0001 = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/TestSteps/dl"
Path Line0002 = "lmain.c"
File Type = "CSource"
Disk Date = 3751135208
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 83
Window Left = 34

[File 0003]
Path Line0001 = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/TestSteps/Te"
Path Line0002 = "stSteps.h"
File Type = "Include"
Disk Date = 3751147292
In Projects = "1,"
Source Window State = "1,16,16,16,0,0,0,0,0,0,0,0,0,0,0,0,3,0,16,0,401,630,1,0,"
Window Top = 110
Window Left = 48

[File 0004]
Path = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/Lib1/Lib1.h"
File Type = "Include"
Disk Date = 3751146178
In Projects = "1,"
Source Window State = "1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,401,630,1,0,"
Window Top = 219
Window Left = 106

[File 0005]
Path = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/Lib2/Lib2.h"
File Type = "Include"
Disk Date = 3751147412
In Projects = "1,"
Source Window State = "1,4,4,4,16,16,16,0,0,0,0,0,0,0,0,0,0,0,4,16,400,600,1,0,"
Window Top = 31

[File 0006]
Path = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/Lib3/Lib3.h"
File Type = "Include"
Disk Date = 3751146189
In Projects = "1,"
Source Window State = "1,4,4,4,14,14,14,0,0,0,0,0,0,0,0,0,0,0,4,14,401,630,1,0,"
Window Top = 312
Window Left = 154

[File 0007]
Path Line0001 = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/TestSteps/ma"
Path Line0002 = "in.c"
File Type = "CSource"
Disk Date = 3751146696
In Projects = "1,"
Source Window State = "1,4,4,4,10,10,10,0,0,0,0,0,0,0,0,0,0,0,4,10,401,630,1,0,"
Breakpoint 0001 = "5,0,enabled,"
Tracepoint 0001 = "0,0,6,1,"
Window Top = 374
Window Left = 186

[File 0008]
Path Line0001 = "/c/Users/biye_chen/Desktop/Projects/SkillEvaluation/Quiz/git/Source/TestSteps/Ar"
Path Line0002 = "xtronToolslib.h"
File Type = "Include"
Disk Date = 3719426369
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

